NATIONAL_WEATHER_SERVICE_URL='https://api.weather.gov/gridpoints/'
DB_NAME=weather
DB_USER=karri
DB_PASS=
DB_PORT=5432
DB_HOST=127.0.0.1
LOCATION_ID_URL='http://localhost:8000/api/test'
FORECAST_URL='http://localhost:8000/api/forecasts'
DELETE_URL='http://localhost:8000/api/forecast'